module.exports = {
  NOT_FOUND_USER: "Email or password is not valid",
  NOT_LOGIN: "you must login first",
  EXCUTE_ADMIN: "Only admin excute this function",
  NOT_FOUND_EMAIL: " Email is not found",
  ACCOUNT_BLOCK: "Account is blocked",
  NOT_VALID_CODE: "Code is wrong",
  EMAIL_EXIST: "Email is exist",
  NOT_PAGINATION: "Plaese, transfer pagination",
  REQUEST_SPEAKER_FOR_USER: "Only user  is allow",
  EXIST_REQUIRE: "The require was pendding admin aprove",
  REJECT_REQUIRE: "The require was reject",
  REQUIRE_IS_VALID: "The require was accept",
  NOT_FOUND_REQUEST_SPEAKER: "The request form is not found",
  NOT_FOUND_ACCOUNT: "User not found",
  NOT_FOUND_COURSES: "Course not found",
};
